src/main/xsd/antiaffinityrule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:complexType name="AntiAffinityRuleType">
        <xs:sequence>
            <xs:element name="server" minOccurs="2" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="description" type="xs:string" minOccurs="0"/>
                        <xs:choice>
                            <xs:element name="nic"><!-- populate this choice element for MCP 1.0 Servers -->
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="networkName" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="networkId" type="xs:string" use="required"/>
                                    <xs:attribute name="privateIpv4" type="xs:string" use="required"/>
                                    <xs:attribute name="macAddress" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="networkInfo"><!-- populate this choice element for MCP 2.0 Servers -->
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="networkDomainName" type="xs:string"/>
                                        <xs:element name="primaryNic">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="vlanName" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="privateIpv4" type="xs:string" use="required"/>
                                                <xs:attribute name="ipv6" type="xs:string" use="required"/>
                                                <xs:attribute name="vlanId" type="xs:string" use="required"/>
                                                <xs:attribute name="macAddress" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="networkDomainId" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="cluster" type="cloudapi:ClusterType" minOccurs="0"/>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="state" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="antiAffinityRules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="antiAffinityRule" type="cloudapi:AntiAffinityRuleType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAntiAffinityRule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serverId" type="xs:string" minOccurs="2" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAntiAffinityRule" type="cloudapi:IdType"/>

</xs:schema>
