src/main/xsd/consistencygroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="consistencyGroup" type="cloudapi:ConsistencyGroupType"/>

    <xs:element name="consistencyGroups">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="consistencyGroup" type="cloudapi:ConsistencyGroupType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ConsistencyGroupType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="journal">
                <xs:complexType>
                    <xs:attribute name="sizeGb" type="xs:int" use="required"/>
                    <xs:attribute name="extentCount" type="xs:int" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="source" type="cloudapi:DrsNetworkDomainType"/>
            <xs:element name="target" type="cloudapi:DrsNetworkDomainType"/>
            <xs:element name="serverPair" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sourceServer" type="cloudapi:DrsServerType"/>
                        <xs:element name="targetServer" type="cloudapi:DrsServerType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="state" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="operationStatus" type="xs:string"/>
            <xs:element name="drsInfrastructureStatus" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="progress" type="cloudapi:ProgressType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="createConsistencyGroup" type="cloudapi:CreateConsistencyGroupType"/>

    <xs:complexType name="CreateConsistencyGroupType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="journalSizeGb" type="xs:int"/>
            <xs:element name="serverPair" type="cloudapi:DrsServerPairType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DrsServerPairType">
        <xs:sequence>
            <xs:element name="sourceServerId" type="xs:string"/>
            <xs:element name="targetServerId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="DrsNetworkDomainType">
        <xs:sequence>
            <xs:element name="networkDomainName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
        <xs:attribute name="networkDomainId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="DrsServerType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="primaryNicIpv4" type="xs:string" use="required"/>
        <xs:attribute name="primaryNicIpv6" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="startPreviewSnapshot" type="cloudapi:StartPreviewSnapshotType"/>

    <xs:complexType name="StartPreviewSnapshotType">
        <xs:sequence>
            <xs:element name="snapshotId" type="xs:long"/>
        </xs:sequence>
        <xs:attribute name="consistencyGroupId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="stopPreviewSnapshot" type="cloudapi:StopPreviewSnapshotType"/>

    <xs:complexType name="StopPreviewSnapshotType">
        <xs:attribute name="consistencyGroupId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="consistencyGroupSnapshots">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="snapshot" type="cloudapi:ConsistencyGroupSnapshotType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="totalCount" type="xs:int" use="required"/>
            <xs:attribute name="journalUsageGb" type="xs:double"/>
            <xs:attribute name="protectionWindow" type="xs:duration"/>
            <xs:attribute name="predictedProtectionWindow" type="xs:duration"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ConsistencyGroupSnapshotType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="createTime" type="xs:dateTime" use="required"/>
        <xs:attribute name="sizeKb" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:element name="initiateFailover" type="cloudapi:InitiateFailoverType"/>

    <xs:complexType name="InitiateFailoverType">
        <xs:attribute name="consistencyGroupId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="deleteConsistencyGroup" type="cloudapi:IdType"/>

</xs:schema>