src/main/xsd/healthmonitor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="defaultHealthMonitor" type="cloudapi:DefaultHealthMonitorType"/>

    <xs:complexType name="DefaultHealthMonitorType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="nodeCompatible" type="xs:boolean"/>
            <xs:element name="poolCompatible" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="defaultHealthMonitors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="defaultHealthMonitor" type="cloudapi:DefaultHealthMonitorType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

</xs:schema>