src/main/xsd/image.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="customerImages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerImage" type="cloudapi:CustomerImageType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="osImages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="osImage" type="cloudapi:OsImageType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ImageType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="operatingSystem" type="cloudapi:OperatingSystemType"/>
            <xs:element name="cpu" type="cloudapi:CpuType"/>
            <xs:element name="memoryGb" type="xs:unsignedInt"/>
            <xs:element name="disk" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="scsiId" type="xs:int" use="required"/>
                    <xs:attribute name="sizeGb" type="xs:int" use="required"/>
                    <xs:attribute name="speed" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="softwareLabel" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="createTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="OsImageType">
        <xs:complexContent>
            <xs:extension base="cloudapi:ImageType">
                <xs:sequence>
                    <xs:element name="osImageKey" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CustomerImageType">
        <xs:complexContent>
            <xs:extension base="cloudapi:ImageType">
                <xs:sequence>
                    <xs:element name="source">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="artifact" minOccurs="0" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:attribute name="type" type="xs:string" use="required"/>
                                        <xs:attribute name="value" type="xs:string" use="required"/>
                                        <xs:attribute name="date" type="xs:dateTime"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="type" type="xs:string" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="state" type="xs:string"/>
                    <xs:element name="progress" type="cloudapi:ProgressType" minOccurs="0"/>
                    <xs:element name="vmwareTools" type="cloudapi:VmwareToolsType" minOccurs="0"/>
                    <xs:element name="virtualHardware" type="cloudapi:VirtualHardwareType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="customerImage" type="cloudapi:CustomerImageType"/>

    <xs:element name="osImage" type="cloudapi:OsImageType"/>

    <xs:complexType name="ImageMetadataType">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="cpuSpeed" type="xs:string" minOccurs="0"/>
            <xs:element name="operatingSystemId" type="xs:string" minOccurs="0"/>
            <xs:element name="disk" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="scsiId" type="xs:unsignedShort" use="required"/>
                    <xs:attribute name="speed" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="imageMetadata" type="cloudapi:ImageMetadataType"/>

    <xs:element name="operatingSystems">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operatingSystem" type="cloudapi:OperatingSystemType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="operatingSystem" type="cloudapi:OperatingSystemType"/>

</xs:schema>