src/main/xsd/ipaddresslist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="createIpAddressList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="networkDomainId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="ipVersion" type="xs:string"/>
                <xs:element name="ipAddress" type="cloudapi:IpAddressRangeType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="childIpAddressListId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="IpAddressRangeType">
        <!-- address can be an IPv4 or IPv6 IP -->
        <xs:attribute name="begin" type="xs:string" use="required"/>

        <!-- with a prefix size if it is a Network Address -->
        <xs:attribute name="prefixSize" type="xs:int"/>

        <!--optional range end-->
        <xs:attribute name="end" type="xs:string"/>
    </xs:complexType>

    <xs:element name="ipAddressList" type="cloudapi:IpAddressListType"/>

    <xs:element name="ipAddressLists">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ipAddressList" type="cloudapi:IpAddressListType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="IpAddressListType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="ipVersion" type="xs:string"/>
            <xs:element name="ipAddress" type="cloudapi:IpAddressRangeType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="childIpAddressList" type="cloudapi:IpAddressListSummaryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="deleteIpAddressList" type="cloudapi:IdType"/>

    <xs:element name="editIpAddressList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="ipAddress" minOccurs="0" maxOccurs="unbounded" nillable="true">
                    <xs:complexType>
                        <!-- begin is required, except for nil elements -->
                        <xs:attribute name="begin" type="xs:string"/>

                        <!-- with a prefix size if it is a Network Address -->
                        <xs:attribute name="prefixSize" type="xs:int"/>

                        <!--optional range end-->
                        <xs:attribute name="end" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="childIpAddressListId" type="xs:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>