src/main/xsd/natrule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:complexType name="NatRuleType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="networkId" type="xs:string"/>
                <xs:element name="networkDomainId" type="xs:string"/>
            </xs:choice>
            <xs:element name="internalIp" type="xs:string"/>
            <xs:element name="externalIp" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="state" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="natRules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="natRule" type="cloudapi:NatRuleType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="natRule" type="cloudapi:NatRuleType"/>

    <xs:element name="createNatRule">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="networkId" type="xs:string"/>
                    <xs:element name="networkDomainId" type="xs:string"/>
                </xs:choice>
                <xs:element name="internalIp" type="xs:string"/>
                <xs:element name="externalIp" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteNatRule" type="cloudapi:IdType"/>

</xs:schema>