src/main/xsd/networkdomain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="networkDomain" type="cloudapi:NetworkDomainType"/>

    <xs:element name="networkDomains">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="networkDomain" type="cloudapi:NetworkDomainType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="NetworkDomainType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="snatIpv4Address" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="progress" type="cloudapi:ProgressType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="deployNetworkDomain" type="cloudapi:DeployNetworkDomainType"/>

    <xs:complexType name="DeployNetworkDomainType">
        <xs:sequence>
            <xs:element name="datacenterId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="editNetworkDomain" type="cloudapi:EditNetworkDomainType"/>

    <xs:complexType name="EditNetworkDomainType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="deleteNetworkDomain" type="cloudapi:IdType"/>

</xs:schema>