src/main/xsd/persistenceprofile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>
    <xs:include schemaLocation="virtuallistener.xsd"/>

    <xs:element name="defaultPersistenceProfile" type="cloudapi:DefaultPersistenceProfileType"/>

    <xs:complexType name="DefaultPersistenceProfileType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="virtualListenerCompatibility" type="cloudapi:VirtualListenerCompatibilityType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="fallbackCompatible" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:element name="defaultPersistenceProfiles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="defaultPersistenceProfile" type="cloudapi:DefaultPersistenceProfileType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>
</xs:schema>