src/main/xsd/poolmember.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:complexType name="PoolMemberType">
        <xs:sequence>
            <xs:element name="networkDomainId" type="xs:string"/>
            <xs:element name="pool" type="cloudapi:IdAndNameType"/>
            <xs:element name="node">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="ipAddress" type="xs:string" use="required"/>
                    <xs:attribute name="status" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="port" type="xs:int" minOccurs="0"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="poolMember" type="cloudapi:PoolMemberType"/>

    <xs:element name="poolMembers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="poolMember" type="cloudapi:PoolMemberType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPoolMember">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="poolId" type="xs:string"/>
                <xs:element name="nodeId" type="xs:string"/>
                <xs:element name="port" type="xs:int" minOccurs="0"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editPoolMember">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="removePoolMember" type="cloudapi:IdType"/>

</xs:schema>