src/main/xsd/pool.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:complexType name="PoolType">
        <xs:sequence>
            <xs:element name="networkDomainId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="loadBalanceMethod" type="xs:string"/>
            <xs:element name="healthMonitor" type="cloudapi:IdAndNameType" minOccurs="0" maxOccurs="2"/>
            <xs:element name="serviceDownAction" type="xs:string"/>
            <xs:element name="slowRampTime" type="xs:nonNegativeInteger"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="pool" type="cloudapi:PoolType"/>

    <xs:element name="pools">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pool" type="cloudapi:PoolType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPool">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="networkDomainId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="loadBalanceMethod" type="xs:string"/>
                <xs:element name="healthMonitorId" type="xs:string" minOccurs="0" maxOccurs="2"/>
                <xs:element name="serviceDownAction" type="xs:string"/>
                <xs:element name="slowRampTime" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePool" type="cloudapi:IdType"/>

    <xs:element name="editPool">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="loadBalanceMethod" type="xs:string" minOccurs="0"/>
                <xs:element name="healthMonitorId" type="xs:string" minOccurs="0" maxOccurs="2" nillable="true"/>
                <xs:element name="serviceDownAction" type="xs:string" minOccurs="0"/>
                <xs:element name="slowRampTime" type="xs:nonNegativeInteger" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
