src/main/xsd/portlist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="createPortList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="networkDomainId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="port" type="cloudapi:PortRangeType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="childPortListId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EditPortRangeType">
        <!-- begin is required, except for nil elements -->
        <xs:attribute name="begin" type="xs:unsignedShort" />
        <!-- if end is present, it implies a port range -->
        <xs:attribute name="end" type="xs:unsignedShort"/>
    </xs:complexType>

    <xs:element name="editPortList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="port" minOccurs="0" maxOccurs="unbounded" nillable="true">
                    <xs:complexType>
                        <!-- begin is required, except for nil elements -->
                        <xs:attribute name="begin" type="xs:unsignedShort" />
                        <!-- if end is present, it implies a port range -->
                        <xs:attribute name="end" type="xs:unsignedShort"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="childPortListId" type="xs:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="portList" type="cloudapi:PortListType"/>

    <xs:element name="portLists">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="portList" type="cloudapi:PortListType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PortListType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="port" type="cloudapi:PortRangeType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="childPortList" type="cloudapi:PortListSummaryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="deletePortList" type="cloudapi:IdType"/>

</xs:schema>