src/main/xsd/publicipblock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="urn:didata.com:api:cloud:types"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="publicIpBlock" type="cloudapi:PublicIpBlockType"/>

    <xs:element name="publicIpBlocks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publicIpBlock" type="cloudapi:PublicIpBlockType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PublicIpBlockType">
           <xs:sequence>
               <xs:choice>
                   <xs:element name="networkDomainId" type="xs:string"/>
                   <xs:sequence>
                       <xs:element name="networkId" type="xs:string"/>
                       <xs:element name="networkDefault" type="xs:boolean"/>
                       <xs:element name="serverToVipConnectivity" type="xs:boolean"/>
                   </xs:sequence>
               </xs:choice>
               <xs:element name="baseIp" type="xs:string"/>
               <xs:element name="size" type="xs:int"/>
               <xs:element name="createTime" type="xs:dateTime"/>
               <xs:element name="state" type="xs:string"/>
           </xs:sequence>
           <xs:attribute name="id" type="xs:string" use="required"/>
           <xs:attribute name="datacenterId" type="xs:string" use="required"/>
       </xs:complexType>

    <xs:element name="addPublicIpBlock" type="cloudapi:AddPublicIpBlockType"/>

    <xs:complexType name="AddPublicIpBlockType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="networkId" type="xs:string"/>
                <xs:element name="networkDomainId" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="removePublicIpBlock" type="cloudapi:IdType"/>

</xs:schema>