src/main/xsd/securitygroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="createSecurityGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vlanId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteSecurityGroup" type="cloudapi:IdType"/>

    <xs:element name="addNicToSecurityGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nicId" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="securityGroupId" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeNicFromSecurityGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nicId" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="securityGroupId" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SecurityGroupType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="nic" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="server" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string" />
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="ipv4Address" type="xs:string" use="required"/>
                    <xs:attribute name="ipv6Address" type="xs:string" use="required"/>
                    <xs:attribute name="primary" type="xs:boolean" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="vlanId" type="xs:string" />
            <xs:element name="createTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="securityGroup" type="cloudapi:SecurityGroupType" />

    <xs:element name="securityGroups">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="securityGroup" type="cloudapi:SecurityGroupType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="editSecurityGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" nillable="true" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>