src/main/xsd/sslcertificatechain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="sslCertificateChain" type="cloudapi:SslCertificateChainType"/>

    <xs:element name="sslCertificateChains">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sslCertificateChain" type="cloudapi:SslCertificateChainType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SslCertificateChainType">
        <xs:sequence>
            <xs:element name="networkDomainId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="expiryTime" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="importSslCertificateChain">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="networkDomainId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="certificateChain" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteSslCertificateChain" type="cloudapi:IdType"/>
</xs:schema>