src/main/xsd/tag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:complexType name="createTagKeyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="valueRequired" type="xs:boolean"/>
            <xs:element name="displayOnReport" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:element name="createTagKey" type="cloudapi:createTagKeyType"/>

    <xs:element name="deleteTagKey" type="cloudapi:IdType"/>

    <xs:element name="tagKey" type="cloudapi:TagKeyType"/>

    <xs:element name="tagKeys">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tagKey" type="cloudapi:TagKeyType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TagKeyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="valueRequired" type="xs:boolean"/>
            <xs:element name="displayOnReport" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="editTagKey" type="cloudapi:EditTagKeyType"/>

    <xs:complexType name="EditTagKeyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="valueRequired" type="xs:boolean" minOccurs="0"/>
            <xs:element name="displayOnReport" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="removeTags" type="cloudapi:RemoveTagsType"/>

    <xs:complexType name="RemoveTagsType">
        <xs:sequence>
            <xs:element name="assetType" type="xs:string"/>
            <xs:element name="assetId" type="xs:string"/>
            <xs:choice>
                <xs:element name="tagKeyName" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="tagKeyId" type="xs:string" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ApplyTagByIdType">
        <xs:sequence>
            <xs:element name="tagKeyId" type="xs:string"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ApplyTagType">
        <xs:sequence>
            <xs:element name="tagKeyName" type="xs:string"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="applyTags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="assetType" type="xs:string"/>
                <xs:element name="assetId" type="xs:string"/>
                <xs:choice>
                    <xs:element name="tagById" type="cloudapi:ApplyTagByIdType" maxOccurs="unbounded"/>
                    <xs:element name="tag" type="cloudapi:ApplyTagType" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tag" type="cloudapi:TagType"/>

    <xs:element name="tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tag" type="cloudapi:TagType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TagType">
        <xs:sequence>
            <xs:element name="assetType" type="xs:string"/>
            <xs:element name="assetId" type="xs:string"/>
            <xs:element name="assetName" type="xs:string"/>
            <xs:element name="datacenterId" type="xs:string"/>
            <xs:element name="tagKeyId" type="xs:string"/>
            <xs:element name="tagKeyName" type="xs:string"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
            <xs:element name="displayOnReport" type="xs:boolean"/>
            <xs:element name="valueRequired" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>