src/main/xsd/virtuallistener.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="createVirtualListener">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="networkDomainId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="protocol" type="xs:string"/>
                <xs:element name="listenerIpAddress" type="xs:string" minOccurs="0"/>
                <xs:element name="port" type="xs:int" minOccurs="0"/>
                <xs:element name="enabled" type="xs:boolean"/>
                <xs:element name="connectionLimit" type="xs:nonNegativeInteger"/>
                <xs:element name="connectionRateLimit" type="xs:nonNegativeInteger"/>
                <xs:element name="sourcePortPreservation" type="xs:string"/>
                <xs:element name="poolId" type="xs:string" minOccurs="0"/>
                <xs:element name="clientClonePoolId" type="xs:string" minOccurs="0"/>
                <xs:element name="persistenceProfileId" type="xs:string" minOccurs="0"/>
                <xs:element name="fallbackPersistenceProfileId" type="xs:string" minOccurs="0"/>
                <xs:element name="optimizationProfile" minOccurs="0">
                    <xs:simpleType>
                        <xs:list itemType="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="iruleId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editVirtualListener">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="enabled" type="xs:boolean" minOccurs="0"/>
                <xs:element name="connectionLimit" type="xs:nonNegativeInteger" minOccurs="0"/>
                <xs:element name="connectionRateLimit" type="xs:nonNegativeInteger" minOccurs="0"/>
                <xs:element name="sourcePortPreservation" type="xs:string" minOccurs="0"/>
                <xs:element name="poolId" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="clientClonePoolId" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="persistenceProfileId" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="fallbackPersistenceProfileId" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="optimizationProfile" minOccurs="0" maxOccurs="1" nillable="true">
                    <xs:simpleType>
                        <xs:list itemType="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="iruleId" type="xs:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PoolSummaryType">
        <xs:sequence>
            <xs:element name="loadBalanceMethod" type="xs:string"/>
            <xs:element name="serviceDownAction" type="xs:string"/>
            <xs:element name="slowRampTime" type="xs:nonNegativeInteger"/>
            <xs:element name="healthMonitor" type="cloudapi:IdAndNameType" minOccurs="0" maxOccurs="2"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="VirtualListenerType">
        <xs:sequence>
            <xs:element name="networkDomainId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="protocol" type="xs:string"/>
            <xs:element name="listenerIpAddress" type="xs:string"/>
            <xs:element name="port" type="xs:int" minOccurs="0"/>
            <xs:element name="enabled" type="xs:boolean"/>
            <xs:element name="connectionLimit" type="xs:nonNegativeInteger"/>
            <xs:element name="connectionRateLimit" type="xs:nonNegativeInteger"/>
            <xs:element name="sourcePortPreservation" type="xs:string"/>
            <xs:element name="pool" type="cloudapi:PoolSummaryType" minOccurs="0"/>
            <xs:element name="clientClonePool" type="cloudapi:PoolSummaryType" minOccurs="0"/>
            <xs:element name="persistenceProfile" type="cloudapi:IdAndNameType" minOccurs="0"/>
            <xs:element name="fallbackPersistenceProfile" type="cloudapi:IdAndNameType" minOccurs="0"/>
            <xs:element name="optimizationProfile" minOccurs="0">
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="irule" type="cloudapi:IdAndNameType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="virtualListeners">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="virtualListener" type="cloudapi:VirtualListenerType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="virtualListener" type="cloudapi:VirtualListenerType"/>

    <xs:element name="deleteVirtualListener" type="cloudapi:IdType"/>

    <xs:complexType name="VirtualListenerCompatibilityType">
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="protocol" type="xs:string"/>
    </xs:complexType>

</xs:schema>