src/main/xsd/vlan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:include schemaLocation="general.xsd"/>

    <xs:element name="vlan" type="cloudapi:VlanType"/>

    <xs:element name="vlans">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vlan" type="cloudapi:VlanType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="VlanType">
        <xs:sequence>
            <xs:element name="networkDomain">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="privateIpv4Range" type="cloudapi:IpRangeCidrType"/>
            <xs:element name="ipv4GatewayAddress" type="xs:string"/>
            <xs:element name="ipv6Range" type="cloudapi:IpRangeCidrType"/>
            <xs:element name="ipv6GatewayAddress" type="xs:string"/>
            <xs:element name="createTime" type="xs:dateTime"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="progress" type="cloudapi:ProgressType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="datacenterId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="deployVlan" type="cloudapi:DeployVlanType"/>

    <xs:complexType name="DeployVlanType">
        <xs:sequence>
            <xs:element name="networkDomainId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="privateIpv4BaseAddress" type="xs:string"/>
            <xs:element name="privateIpv4PrefixSize" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="editVlan" type="cloudapi:EditVlanType"/>

    <xs:complexType name="EditVlanType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:element name="deleteVlan" type="cloudapi:IdType"/>

    <xs:element name="expandVlan" type="cloudapi:ExpandVlanType"/>

    <xs:complexType name="ExpandVlanType">
        <xs:sequence>
            <xs:element name="privateIpv4PrefixSize" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>